# WebEstateAgency

./: WebApplicationAgency.sln
Business/: Business.csproj
Business.Interop/Data/: ClientDto.cs  DealDto.cs  DistrictDto.cs  EstateDto.cs  EstateTypeDto.cs  RealtorDto.cs  StreetDto.cs  TownDto.cs
Business.Services/: Business.Services.csproj  ClientService.cs  DealService.cs  DistrictService.cs  EstateService.cs  EstateTypeService.cs  RealtorService.cs  ServiceMappingProfile.cs  StreetService.cs  TownService.cs
Business/Enties/: Deal.cs  (+8 more)
Repository/: AbstractRepository.cs  Repository.csproj
WebApplicationAgency/: Program.cs  Startup.cs  WebApplicationAgency.csproj  appsettings.json
WebApplicationAgency/Controllers/: ClientController.cs  DealController.cs  DistrictController.cs  EstateController.cs  EstateTypeController.cs  HomeController.cs  RealtorController.cs  StreetController.cs  TownController.cs
WebApplicationAgency/Models/: ErrorViewModel.cs
WebApplicationAgency/Properties/: launchSettings.json
WebApplicationAgency/Views/Client/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplicationAgency/Views/Deal/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationAgency/Views/Estate/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplicationAgency/Views/EstateType/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplicationAgency/Views/Home/: Index.cshtml
WebApplicationAgency/Views/Realtor/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplicationAgency/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
